# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1500M
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.0.48
version=2.0.1

title="More Animation"
archive=moreanimation
modid=moreanimation
group=MoreAnimationTeam
vendor=MoreAnimationTeam
projectDir=
